# SpringEventPractice

./: build.gradle  settings.gradle
src/main/java/com/example/eventpractice/: EventPracticeApplication.java
src/main/java/com/example/eventpractice/controller/: CommentController.java  PostController.java
src/main/java/com/example/eventpractice/domain/: Comment.java  CommentRequest.java  CommentResponse.java  Post.java  PostRequest.java  PostResponse.java
src/main/java/com/example/eventpractice/event/: CommentEvent.java  CommentListener.java  PostEvent.java  PostListener.java
src/main/java/com/example/eventpractice/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/eventpractice/service/: CommentService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/example/eventpractice/: EventPracticeApplicationTests.java
